# SN_YDataSuite

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/datasuite/yaml/: SnYDataSuiteApplication.java
src/main/java/com/datasuite/yaml/common/: CorsConfig.java
src/main/java/com/datasuite/yaml/controller/: ConversionController.java
src/main/java/com/datasuite/yaml/dto/: GlobalErrorResponse.java
src/main/java/com/datasuite/yaml/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/datasuite/yaml/: SnYDataSuiteApplicationTests.java
